/* Base styles */
body {
    font-family: Arial Italic, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

/* Header */
.header {
    background-color: #09908bca;
    padding: 10px 0;
    color: #fff;
}

.branding h1 {
    font-family: 'Forte', cursive;
}

.main-nav a {
    color: #fff;
    margin-right: 20px;
    text-decoration: none;
}

/* Hero section */
.hero {
    color: #fff;
    background-color: #000;
    text-align: center;
}

.hero-content {
    padding: 20px;
    background-size: cover;
    background-position: center;
}

/* Main content */
.main-content {
    background-color: #f4f4f4;
    padding: 20px;
}

.main-content p, .main-content ul {
    margin-bottom: 20px;
}

/* Appointment form */
.appointment-form {
    background-color: #09908bca;
    padding: 20px;
    color: #fff;
}

.appointment-form form {
    max-width: 500px;
    margin: auto;
}

.appointment-form input[type=text],
.appointment-form select,
.appointment-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

.appointment-form button {
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    display: block;
    width: 100%;
}

/* Footer */
.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
