<!DOCTYPE html>
<html lang="en">
<head>
    <title>omar Hospital</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div class="top">
        omar@hospital.com
    </div>

    <header class="header">
        <div class="branding">
            <h1>omar Hospital</h1>
        </div>
        <nav class="main-nav">
            <a href="index.html">HOME</a> 
            <a href="about.html">ABOUT US</a>  
            <a href="service.html">SERVICE</a>
            <a href="doctor.html">DOCTORS</a> 
            <a href="contact.html">CONTACT US</a>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content" style="background-image:url('img/a.jpg');">
            <h2>Welcome to Hospital Triage</h2>
            <p>Health Care Services</p>
            <p>We Care About Your Health</p>
        </div>
    </section>

    <section class="main-content">
        <p>We are a medical center</p>
        <p>We Have Medicare Plan Options for You!</p>
        <p>Phasellus pretium orci sit amet mi ullamcorper egestas...</p>
        <ul>
            <li>Nulla venenatis auctor quam, ac porta lectus dictum in</li>
            <li>Aliquam sodales nisi sit amet lorem</li>
            <li>Suspendisse vulputate tellus in justo convallis imperdiet</li>
            <li>Morbi id lorem consequat, sodales mi non</li>
            <li>Nulla venenatis auctor quam, ac porta lectus dictum in</li>
        </ul>
    </section>

    <aside class="appointment-form">
        <h3>Make an Appointment</h3>
        <form>
            <input type="text" placeholder="First Name">
            <input type="text" placeholder="Last Name">
            <input type="text" placeholder="Email Id">
            <input type="text" placeholder="Mobile No">
            <select>
                <option>-- Sex --</option>
                <option>Male</option>
                <option>Female</option>
            </select>
            <input type="text" placeholder="Appointment date">
            <textarea placeholder="Message"></textarea>
            <button type="submit">SUBMIT</button>
        </form>
    </aside>

    <footer class="footer">
        &copy; UO Hospital
    </footer>
</body>
</html>
